{
  "name": "vite-react-typescript-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@inlet/react-pixi": "^6.6.5",
    "pixi.js": "^6.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reset.css": "^2.0.2",
    "react-dom": "^18.0.0",
    "react-globe.gl": "^4.3.0",
    "three": "^0.157.0",
    "d3": "^7.9.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.7.2"
  }
}
